Object directory stats for /Users/gabinbourlon/Desktop/PDI - git/csv2kml-qc/.git/objects:
61 :       3 files
59 :       1 files
92 :       1 files
0c :       1 files
66 :       2 files
50 :       1 files
68 :       1 files
57 :       1 files
6f :       3 files
03 :       1 files
9e :       2 files
04 :       1 files
6a :       1 files
32 :       3 files
35 :       1 files
69 :       3 files
3c :       1 files
51 :       1 files
58 :       2 files
67 :       2 files
0b :       1 files
93 :       1 files
94 :       1 files
60 :       1 files
34 :       1 files
5a :       4 files
5f :       1 files
05 :       2 files
9c :       3 files
02 :       2 files
a4 :       1 files
a3 :       1 files
b5 :       4 files
b2 :       1 files
d9 :       2 files
ac :       2 files
d0 :       2 files
be :       1 files
b3 :       4 files
da :       2 files
a5 :       2 files
bd :       3 files
d1 :       1 files
d6 :       2 files
bc :       2 files
ae :       1 files
d8 :       1 files
ab :       1 files
e5 :       2 files
f3 :       1 files
c7 :       2 files
c0 :       1 files
c9 :       2 files
fc :       2 files
fd :       4 files
f2 :       2 files
f5 :       2 files
e3 :       3 files
cf :       1 files
ca :       1 files
fe :       3 files
fb :       3 files
ed :       2 files
ec :       1 files
4e :       1 files
18 :       2 files
27 :       2 files
4b :       4 files
7d :       1 files
16 :       4 files
89 :       1 files
1f :       1 files
73 :       1 files
87 :       3 files
80 :       3 files
74 :       1 files
1a :       1 files
28 :       1 files
17 :       1 files
7b :       1 files
8f :       1 files
8a :       1 files
7e :       1 files
10 :       1 files
4c :       1 files
26 :       3 files
21 :       1 files
4d :       1 files
81 :       1 files
86 :       1 files
72 :       1 files
44 :       1 files
2a :       3 files
2f :       3 files
88 :       3 files
9f :       1 files
6b :       1 files
07 :       2 files
9a :       3 files
36 :       1 files
5c :       1 files
09 :       1 files
5d :       1 files
31 :       1 files
91 :       1 files
62 :       1 files
96 :       1 files
3a :       2 files
54 :       1 files
98 :       1 files
3f :       1 files
5e :       1 files
5b :       3 files
37 :       3 files
08 :       1 files
6d :       1 files
06 :       1 files
6c :       1 files
39 :       5 files
52 :       2 files
55 :       1 files
63 :       1 files
0f :       3 files
0a :       1 files
90 :       2 files
bf :       1 files
d3 :       1 files
d4 :       1 files
ba :       2 files
a0 :       1 files
a7 :       1 files
b8 :       2 files
b1 :       1 files
dd :       3 files
dc :       2 files
b6 :       3 files
a9 :       2 files
d2 :       1 files
aa :       2 files
a8 :       2 files
de :       3 files
b0 :       1 files
a6 :       3 files
b9 :       2 files
a1 :       1 files
ef :       1 files
c3 :       2 files
c4 :       3 files
cd :       2 files
cc :       2 files
e6 :       1 files
f9 :       1 files
f0 :       4 files
f7 :       1 files
fa :       1 files
ff :       1 files
c5 :       2 files
c2 :       2 files
f1 :       2 files
cb :       1 files
f8 :       1 files
ce :       1 files
e0 :       1 files
46 :       3 files
2c :       2 files
79 :       1 files
2d :       1 files
1b :       1 files
48 :       4 files
70 :       4 files
1e :       1 files
4a :       1 files
23 :       1 files
4f :       4 files
8d :       1 files
15 :       4 files
12 :       1 files
8c :       1 files
1d :       1 files
71 :       1 files
76 :       2 files
82 :       2 files
49 :       2 files
40 :       1 files
2e :       1 files
47 :       1 files
78 :       1 files
8b :       3 files
13 :       2 files
7f :       2 files
7a :       1 files
8e :       1 files
Total: 326 loose objects